zend_extension=xdebug.so
xdebug.default_enable="${XDEBUG_DEFAULT_ENABLE}"
xdebug.remote_enable="${XDEBUG_ENABLED}"
xdebug.remote_host="${XDEBUG_REMOTE_HOST}"
xdebug.remote_port="${XDEBUG_REMOTE_PORT}"
xdebug.idekey="${XDEBUG_IDE_KEY}"
xdebug.remote_autostart="${XDEBUG_REMOTE_AUTOSTART}"
xdebug.enable="${XDEBUG_ENABLED}"
xdebug.profiler_enable_trigger="${XDEBUG_PROFILER_ENABLE_TRIGGER}"
xdebug.profiler_output_dir="${XDEBUG_PROFILER_OUTPUT_DIR}"
xdebug.profiler_output_name="${XDEBUG_PROFILER_OUTPUT_NAME}"
;xdebug.profiler_enable=On
